<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="user">
            <img src="user1.png" alt="user1">
            <h3>User 1</h3>
            <p>Data Analyst</p>
        </div>
        <div id="user">
            <img src="user2.png" alt="user1">
            <h3>User 2</h3>
            <p>Data Management</p>
        </div>
        <div id="user">
            <img src="user3.png" alt="user1">
            <h3>User 3</h3>
            <p>Digital Marketing</p>
        </div>
        <div id="user">
            <img src="user4.png" alt="user1">
            <h3>User 4</h3>
            <p>MIS Executive</p>
        </div>
        <div id="user">
            <img src="user5.png" alt="user1">
            <h3>User 5</h3>
            <p>Tally Operator</p>
        </div>
        <div id="user">
            <img src="user6.png" alt="user1">
            <h3>User 6</h3>
            <p>SEO Executive</p>
        </div>
    </div>
</body>
</html>